spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.session.store-type=jdbc


# file path / ?????.pid
spring.pid.file=/home/ec2-user/app/step2/spring-aws-project.pid 