spring.security.oauth2.client.registration.google.client-id=191253915417-7nj5ffetok1kj8ajp1ugbc03crpa19il.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email